@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif, 'Segoe UI';
    box-sizing: border-box;
}

body {
    background-color: #f8f9fa;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    background-color: #112d4e;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    color: #ffff;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
}

nav .logo {
    letter-spacing: 4px;
    font-style: normal;
}

nav ul li a {
    text-decoration: none;
    margin-left: 50px;
    color: white;
    font-size: 0.9em;
}

main {
    padding: 20px;
    overflow: auto;
}

.featured-img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
    margin-top: 15px;
}

.all-content {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    border: 1px solid rgb(219, 212, 212);
    margin-top: 5px;
    padding: 20px;
    line-height: 30px;
    width: 100%;
    font-weight: 400px;
    font-size: 16px;
    color: #222222;
    background-color: #ffff;
}

.card-content {
    margin-top: 25px;
}

footer {
    background-color: #112d4e;
    padding: 10px;
    font-size: small;
    color: white;
    text-align: center;
    border: 1px;
}

section {
    width: 25%;
    float: right;
    margin-right: 20px;
}

aside {
    float: left;
    width: 25%;
    padding: 25px;
}

.post-img {
    width: 100px;
    height: auto;
    margin-top: 5px;
    /* border: 1px solid black; */
}

aside article p {
    margin-left: 5px;
    padding: 5px;
    /* border: 1px solid black; */
    font-size: 14px;
}

aside article {
    display: flex;
    padding: 10px;
    border-bottom: 1px solid rgb(221, 219, 219);
    /* border: 1px solid black; */
    justify-content: space-around;
    align-items: center;
}

.post {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    border: 1px solid rgb(219, 212, 212);
}

.profil-content p {
    text-align: right;
    line-height: 30px;
    font-size: 14px;
}

.profil {
    margin-top: 25px;
    text-align: center;
    padding: 20px;
}

.profil-content {
    margin-bottom: 25px;
}

.profil figure img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin: 5px;
}

figure {
    margin-bottom: 20px;
}

.sosmed img {
    width: 30px;
    margin: 10px;
}

.sosmed a {
    text-decoration: none;
}
.dark-mode {
    background-color: black;
    color: #9D9D9D;
}


.wrapper{
    background: #fff;
    max-width: 400px;
    width: 100%;
    margin-top: 20px;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  }
  .wrapper header{
    font-size: 30px;
    font-weight: 600;
  }
  .wrapper .inputField{
    margin: 20px 0;
    width: 100%;
    display: flex;
    height: 45px;
  }
  .inputField input{
    width: 85%;
    height: 100%;
    outline: none;
    border-radius: 3px;
    border: 1px solid #ccc;
    font-size: 17px;
    padding-left: 15px;
    transition: all 0.3s ease;
  }
  .inputField input:focus{
    border-color: #8E49E8;
  }
  .inputField button{
    width: 50px;
    height: 100%;
    border: none;
    color: #fff;
    margin-left: 5px;
    font-size: 21px;
    outline: none;
    background: #8E49E8;
    cursor: pointer;
    border-radius: 3px;
    opacity: 0.6;
    pointer-events: none;
    transition: all 0.3s ease;
  }
  .inputField button:hover,
  .footer button:hover{
    background: #721ce3;
  }
  .inputField button.active{
    opacity: 1;
    pointer-events: auto;
  }
  .wrapper .todoList{
    max-height: 250px;
    overflow-y: auto;
  }
  .todoList li{
    position: relative;
    list-style: none;
    height: 45px;
    line-height: 45px;
    margin-bottom: 8px;
    background: #f2f2f2;
    border-radius: 3px;
    padding: 0 15px;
    cursor: default;
    overflow: hidden;
  }
  .todoList li .icon{
    position: absolute;
    right: -45px;
    background: #e74c3c;
    width: 45px;
    text-align: center;
    color: #fff;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  .todoList li:hover .icon{
    right: 0px;
  }
  .wrapper .footer{
    display: flex;
    width: 100%;
    margin-top: 20px;
    align-items: center;
    justify-content: space-between;
  }
  .footer button{
    padding: 6px 10px;
    border-radius: 3px;
    border: none;
    outline: none;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    margin-left: 5px;
    background: #8E49E8;
    cursor: pointer;
    user-select: none;
    opacity: 0.6;
    pointer-events: none;
    transition: all 0.3s ease;
  }
  .footer button.active{
    opacity: 1;
    pointer-events: auto;
  }
  